# messenger-app

./: .gitignore  README.md  pom.xml
src/main/kotlin/tools/blocks/messenger/app/: MessengerAppApplication.kt  ServletInitializer.kt
src/main/kotlin/tools/blocks/messenger/app/config/: AppConfig.kt  RabbitConfig.kt
src/main/kotlin/tools/blocks/messenger/app/domain/message/: Message.kt  MessageRepository.kt  MessageService.kt
src/main/kotlin/tools/blocks/messenger/app/domain/user/: User.kt  UserRepository.kt  UserService.kt
src/main/kotlin/tools/blocks/messenger/app/messaging/: MessageReceiver.kt  RabbitMessage.kt
src/main/kotlin/tools/blocks/messenger/app/rest/: MessageController.kt  UserController.kt
src/main/kotlin/tools/blocks/messenger/app/util/: JdbcExtensions.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__message_table.sql  V002__usr_table.sql
src/test/kotlin/tools/blocks/messenger/app/: MessengerAppIT.kt
src/test/kotlin/tools/blocks/messenger/app/domain/message/: MessageRepositoryIT.kt  MessageServiceTest.kt
src/test/kotlin/tools/blocks/messenger/app/domain/user/: UserRepositoryIT.kt  UserServiceTest.kt
src/test/kotlin/tools/blocks/messenger/app/messaging/: MessageReceiverIT.kt
src/test/kotlin/tools/blocks/messenger/app/rest/: MessageControllerTest.kt  UserControllerTest.kt
src/test/kotlin/tools/blocks/messenger/app/testUtils/: ClearDatabaseExtension.kt  ControllerTestUtil.kt  RepositoryTest.kt  TestData.kt
