spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

spring.datasource.username= postgres
spring.datasource.password=messenger
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=messenger
spring.datasource.hikari.pool-name= messenger-postgres
spring.flyway.url= ${spring.datasource.url}
spring.flyway.user= postgres
spring.flyway.password=messenger
spring.flyway.schemas= messenger